<!DOCTYPE html>
<html lang="en">

<head>
    <title> Typescript Components</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../node_modules/@syncfusion/ej2-base/styles/bootstrap5.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="../../../node_modules/@syncfusion/ej2-grids/styles/bootstrap5.css"> -->
    
    <!-- <link href="https://cdn.syncfusion.com/ej2/20.4.52/bootstrap5.css" rel="stylesheet"> -->
    <link href="../../../styles/grid/bootstrap5.css" rel="stylesheet" />

    <link href="../../../styles/excel-filter/bootstrap5.css" rel="stylesheet" />
    <!-- <link href="./styles/pager/bootstrap5.css" rel="stylesheet" /> -->
    <!-- <link href="../../../../../../node_modules/@syncfusion/ej2-splitbuttons/styles/bootstrap5.css" rel="stylesheet" /> -->
    <link href="../../../node_modules/@syncfusion/ej2-buttons/styles/bootstrap5.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-inputs/styles/bootstrap5.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-navigations/styles/bootstrap5.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-calendars/styles/bootstrap5.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-dropdowns/styles/bootstrap5.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-lists/styles/bootstrap5.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-popups/styles/bootstrap5.css" rel="stylesheet" />
    <link href="../../../node_modules/@syncfusion/ej2-notifications/styles/bootstrap5.css" rel="stylesheet" />
    
    <script>
        window.__karma__ = { files: {} };
        window.require = {
            config: function (json) {
            window.rsConfig = json;
                window.rsConfig.baseUrl = '';
            }
        };
    </script>
<script src="../../require.config.js"></script>
<!-- <script src="https://cdn.syncfusion.com/js/assets/external/jquery-2.1.4.min.js"></script>
        <script src="https://cdn.syncfusion.com/js/assets/external/jsrender.min.js"></script> -->
<script src="./../../../node_modules/requirejs/require.js" data-main="overview.js"></script>
<script src ="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
<script>
        require.config(window.rsConfig);
</script>

         

<!-- <script id="template" type="text/x-template">
    <div>${OrderID} - ${CustomerID}
        <button onclick="viewCollection(${OrderID})"> View</button>
    </div>
</script> -->

<script id="template" type="text/x-template">
    <br />
    <br />
    <br />
    <div>${FirstName}</div>
    <br />
    <br />
    <br />
</script>
<script id="captiontemplate" type="text/x-template">
    ${field} - ${key}
</script>
<div  class='bootstrap5'>
    <!-- <div>
        <div style="padding: 10px; display: inline-block;">
            <input id="rtlmode" type="checkbox" />
        </div>
        <div style="padding: 10px; display: inline-block;">
            <input id="biggermode" type="checkbox" />
        </div>
    </div> -->
    <!-- <button id='genarate' class="e-info"> Load 100K Data</button> -->
    <!-- <div id="ddlelement"></div> -->
    <!-- <div id='Grid'></div> -->
    <!-- <div id="dialog"></div> -->

    <!-- overview sample -->

    <!-- style="padding-top: 60px;" -->
    <link href="https://ej2.syncfusion.com/demos/src/grid/images/Grid/style.css" rel="stylesheet" type="text/css">
    <div>
        <button id='render'>renderGrid</button>
        <button id='destroy'>destroyGrid</button>
        <select id="ddl">
                 <option value="301">301 Rows and 11 Columns</option>
                 <option value="1000">1,000 Rows and 11 Columns</option>
                 <option value="10000">10,000 Rows and 11 Columns</option>
                 <option value="100000">1,00,000 Rows and 11 Columns</option>
        </select>
        <span id="msg"></span>
        <br>
    </div>
    <div id="Grid"></div>
</div>
<style>
    /* .e-excelfilter .e-virtual-list {
        margin-top: 0;
        overflow-y: hidden;
    }

    .e-grid .e-checkboxlist.e-virtual-list {
        margin-top: 0;
        overflow-y: unset;
        overflow-x: hidden;
        height: fit-content;
        min-height: 200px;
        will-change: transform;
        z-index: 1;
    }

    #dialog {
        margin-top: 50px;
    } */

    .e-grid .e-spinner .e-checkboxlist.e-checkbox-infinitescroll {
        border-top-style: solid;
        border-top-color: #dee2e6;
        border-top-width: 1px;
        overflow-x: hidden;
        margin-top: 0;
        /* box-shadow: 1px -2px 2px #dee2e6; */
    }
    .e-checkboxlist.e-infinite-list.e-masklist {

    }
</style>


<!-- overview sample -->

<style>
     .fabric .empimg{
        background-color:#0078d6; 
    }
    .bootstrap5 .empimg{
        background-color:#e3165b; 
    }
    .highcontrast .empimg{
        background-color:#ffd939; 
    }
    .fluent .empimg{
        background-color:#106EBE;
    }
    _:-ms-fullscreen, :root .highcontrast .e-userimg.sf-icon-Male::before,
    _:-ms-fullscreen, :root .highcontrast .e-userimg.sf-icon-FeMale::before{
        color: black;
    }
    .highcontrast .e-userimg.sf-icon-Male::before,
    .highcontrast .e-userimg.sf-icon-FeMale::before{       
        color: black;
    }
    .bootstrap .empimg{
        background-color:#0078d6; 
    }
    
    .tailwind .empimg{
        background-color:#4f46e5;  
    }
    
    .bootstrap4 .empimg,
    .bootstrap5 .empimg {
        background-color:#0078d6; 
    }

    #Emptext{
    top: -12px;
    left: 41px;
    position: relative;
    }
    .empimg{
    height: 27px;
    width: 29px;
    border-radius: 14px;
    }
   
.e-grid.e-rtl #Emptext{
    top: -12px;
    left: -41px;
    position: relative;
}
    .e-userimg.sf-icon-Male::before,
    .e-userimg.sf-icon-FeMale::before{
        font-size: 13px;
    }
    .e-userimg.sf-icon-Male, .e-userimg.sf-icon-FeMale {  
        margin: 0px 8px;
        line-height: 26px;
        color: white; 
        font-size: 13px;
    }

    .e-userimg.sf-icon-Male::before{
        content: '\e700';      
    }
    .e-userimg.sf-icon-FeMale::before{
        content: '\e701';      
    }

    .highcontrast .e-grid td.e-rowcell.e-selectionbackground.e-active {
        background-color: transparent;
        color: white;
    }

    .e-bigger .e-grid .statustxt {
        position: relative;
        top: -2px;
    }

    td.e-rowcell.e-selectionbackground.e-active {
        background-color: transparent;
    }

    .e-image {
        height: 13px;
        width: 14px;
    }

    td.e-rowcell .statustxt.e-activecolor {
        color: #00cc00;
        position: relative;
        top: 9px;
    }

    td.e-rowcell .statustxt.e-inactivecolor {
        color: #e60000;
        position: relative;
        top: 9px;
    }

    .bootstrap5 td.e-rowcell .statustxt.e-inactivecolor,
    .bootstrap5 td.e-rowcell .statustxt.e-activecolor {
        top: 8px;
    }

    .bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-activecolor,
    .bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-inactivecolor {
        position: relative;
        top: 1.5px;
    }

    .e-bigger.bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-activecolor,
    .e-bigger.bootstrap5 .e-checkboxfiltertext .statustemp .statustxt.e-inactivecolor {
        top: -0.5px;
    }

    .bootstrap5 .e-checkboxfiltertext #Trusttext {
        margin-left: -4px;
    }

    .statustemp.e-inactivecolor {
        background-color: #ffd7cc;
        width: 64px;
    }

    .statustemp.e-activecolor {
        background-color: #ccffcc;
        width: 57px;
    }

    .statustxt.e-activecolor {
        color: #00cc00;
    }

    .statustxt.e-inactivecolor {
        color: #e60000;
    }

    .statustemp {
        position: relative;
        height: 19px;
        border-radius: 5px;
        text-align: center
    }

    .highcontrast #msg {
        color: #FFFFFF
    }

    #msg {
        font-family: "Segoe UI", "GeezaPro", "DejaVu Serif", sans-serif;
        font-size: 14px;
        font-weight: 400;
        opacity: 0.95;
        color: #333;
        float: right;
        margin-top: 3px;
    }

    @media only screen and (max-width: 370px) {
        #msg {
            float: left;
            margin-top: 3px;
        }
        #Grid {
            margin-top: 36px;
        }
    }

    #samplecontainer {
        padding-top: 5px;
    }

    #myProgress {
        position: relative;
        height: 18px;
        width: 10em;
        text-align: left;
        background-color: white;
    }

    .highcontrast .e-grid #myProgress {
        background-color: black;
    }

    #myBar {
        position: absolute;
        width: 10%;
        height: 100%;
        background-color: #00b300;
    }

    #myBar.progressdisable {
        background-color: #df2222;
    }

    #pbarlabel {
        position: relative;
        left: 10px;
        line-height: 18px;
        font-size: 10px;
        color: white;
    }
    .custom-rating.e-rating-container .e-rating-item-container .e-rating-icon {
        -webkit-text-fill-color: lightgrey;
        -webkit-text-stroke: 1px lightgrey;
        font-size: 11px;
    }

    .custom-rating.e-rating-container .e-rating-item-container.e-rating-selected .e-rating-icon {
        background: linear-gradient(to right, #ffa600 var(--rating-value), #ffa600 var(--rating-value));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke: 1px #ffa600;
    }
</style>

<script type="text/x-jsrender" id="progessTemplate">
    ${progessDetail(data)}
</script>

<template>
    <input class="rating">
</template>
<script type="text/x-jsrender" id="ratingTemplate">
    ${ratingDetail(data)}
</script>

<script type="text/x-jsrender" id="empTemplate">
    ${empDetail(data)}
</script>

<script type="text/x-jsrender" id="trustTemplate">
    <img style="width: 31px; height: 24px" src="https://ej2.syncfusion.com/demos/src/grid/images/${Trustworthiness}.png"/>
    <span id="Trusttext">${Trustworthiness}</span>
</script>

<script type="text/x-jsrender" id="statusTemplate">
    ${statusDetail(data)}
</script>

<script id="coltemplate" type="text/x-template">
    <div class="image">
        <img src="https://ej2.syncfusion.com/demos/src/grid/images/Map.png" class="e-image" alt="${Location}"/> &nbsp
        <span id="locationtext">${Location}</span>
    </div>
</script>

   
 <!-- <style>
  /* .e-control .e-dropdownbase .e-list-item { 

font-family: cursive !important; 

}  */
     .e-grid .e-rowdragdrop{
     border-style: solid;
    border-width: 1px 0 0 0;
    border-color: #e0e0e0;
     }
     button {
  margin: 25px 5px 20px 20px;
  color: #008cff;
  height: 50px;
  
}
image {
    height: 100px;
    width: 70px;

}
</style> -->
</body>

</html>