<!DOCTYPE html><html lang="en"><head>
	<title>EJ2 Grid</title>



	<script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>
    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">

	<script src="data.js" type="text/javascript"></script>

</head>
<body>
	
<button id='render'>renderGrid</button>
<button id='destroy'>destroyGrid</button>

<span id="performanceTime">Initial Load Time Taken: 0 ms</span>
</br>
<span id="performanceTime1"> Grid Action Taken Time : 0 ms</span>

</div>
    <div id='Grid'></div>
</div>


<script src="index.js" type="text/javascript"></script>
</body></html>